{
  "extends": [
    "config:base"
  ],

  "gradle": { "enabled": true },
  
  "packageRules": [
    {
      "groupName": "cucumber",
      "packagePatterns": [
        "^io.cucumber:"
      ]
    }
  ]
}
